

FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\MainWindow.xaml;;
FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\Models\MarkaEkle.xaml;;
FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\Models\MarkaListele.xaml;;
FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\Models\TelefonAyrıntılar.xaml;;
FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\Models\TelefonEkle.xaml;;
FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\Models\TelefonListesi.xaml;;
FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\Models\İşletimSistemiEkle.xaml;;
FC:\Users\PC\Desktop\11NTP\6-Şubat\Telefon Satış 3\telefonsatısdeneme\Models\İşletimSistemiListele.xaml;;

