
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\App.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\MainWindow.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\KıtaAyrıntılarPage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\KıtaDuzenlePage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\KıtalarıListelePage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\SehirAyrıntılarPage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\SehirDuzenlePage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\SehirleriListelePage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\UlkeAyrıntılarPage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\UlkeDuzenlePage.xaml;;
FC:\Users\PC\Desktop\test\KıtaUlkeSehir\KıtaUlkeSehir\Views\UlkeleriListelePage.xaml;;

