
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\App.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\MainWindow.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\Views\AlbümAyrıntılarPage.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\Views\AlbümEklePage.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\Views\MüzikAyrıntılarPage.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\Views\MüzikEklePage.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\Views\MüzikListesiPage.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\Views\SanatçıAyrıntılarPage.xaml;;
FC:\Users\PC\Desktop\test\AlbümMüzikSanatçı\AlbümMüzikSanatçı\Views\SanatçıEklePage.xaml;;

